* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sams-serif;
}

.navbar {
    background: #030e13;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #00fdf1 0%, #d004f8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: tanslate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section CSS */
.main{
    background-color: #030e13;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #030e13;
    background-image: linear-gradient(
        to bottom, transparent, #030e13), url("/images/background2.jpg");
    background-size: 1450px 800px;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, 
    #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, 
    #21d4fd 0%, #b721ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #06eff7 0%, #a306b8 100%);
    padding: 14px 33px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition:  0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #03b83f;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--cintainer{
    text-align: center;
}

.contact-page{
    width: 100%;
    max-width: 1400px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    
}

h2{
    width: 100%;
    margin-bottom: 80px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.contact-info, .contact-form{
    flex: 1;
}

.item{
    margin-bottom: 4px;
    font-size: 16px;
    color: rgb(255, 255, 255)
}



.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.textb{
    width: calc(50% - 10px);
    height: 60px;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 30px;
}

.textarea{
    width: 100%;
    max-height: 600px;
    max-width: 400px;
    resize: vertical;
    padding: 22px;
    background-color: #333;
    border: none;
    color: #fff;
    margin-bottom: 20px;
}

.btn{
    font-size: rem;
    background-image: linear-gradient(to top, #06eff7 0%, #a306b8 100%);
    padding: 20px 45px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin: auto;
    margin-top: 0px;
   
    cursor: pointer;
    position: relative;
    transition:  0.35s;
    outline: none;
    /*width: 120px;
    height: 40px;
    margin-left: auto;
    background-color: #0f8005;
    transition: .3s linear;*/
}

.btn:hover{
    background-color: transparent;
    color: #db3434;
}


/* Mobile Respomsive */
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin:0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 2.5rem;

    }

    .main__content h1{
        font-size: 2.75rem;
    }

    .main__content h2{
        font-size: 2.40rem;
    }

    .main__content p{
        margin: 1rem;
        font-size: 1.5rem;
    }
}
.contact-page{
    width: 100%;
}

h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-info, .contact-form {
    flex: 100%;
    margin-bottom: 20px; 
}

.textb{
    width: 200%
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 6rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 3rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section CSS */

.services{
    
    background: #030e13;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 38vh;
}