* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   font-family: 'Kumbh Sans', sams-serif;
}

.navbar {
    background: #030e13;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #0dd2ec 0%, #9d04f5 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #030e13;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: tanslate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section CSS */
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #030e13;
    background-image: linear-gradient(
        to bottom, transparent, #030e13), url("/images/background2.jpg");
    
    background-size: 1450px 800px;
    z-index: 1;
    width: 100%;
    max-width: 4000px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, 
    #b721ff 0%, #00f7ff  90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, 
    #21d4fd 0%, #b721ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #05cdff 0%, #af01ff 100%);
    padding: 14px 33px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: akk 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #68f03f;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--cintainer{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 85%;
    margin-left: 2rem;
    margin-top: 3rem;
}

/* Mobile Respomsive */
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin:0 auto;
        height: 80vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 2.5rem;

    }

    .main__content h1{
        font-size: 2.75rem;
    }

    .main__content h2{
        font-size: 2.40rem;
    }

    .main__content p{
        margin: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 6rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 3rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */
.services{
    
    background: #030e13;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin-top: 4rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    height: 450px;
    width: 350px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/pic6.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/pic7.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/pic3.jpg');
    
}

.services h2{
    position: absolute;
    top: 310px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #05cdff 0%, #af01ff 100%);
    position: absolute;
    top: 390px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1700px;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1600px;
    }

    .services__card{
        width: 300px;
    }
}

/*About Me Section*/
#content {
    height: 120vh;
    background-color: #030e13;
    padding-left: 105px;
    padding-right: 105px;
    padding-bottom: 2000px;
}

#Aboutme {
    font-size: 2.0rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, 
    #b721ff 0%, #00f7ff  90%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 25px;
    margin-left: -20px;
}

#content h1 {
    font-size: 1.25rem;
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#content h2 {
    font-size: 1.25rem;
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: -20px;
    margin-bottom: 50px;
}

#content li {
    color: whitesmoke
    
}
  
  * {box-sizing:border-box}


  
 
  







